[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/NGC_6326_by_Hubble_Space_Telescope.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Quick Fart-SoundBible.com-655578646.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Jump-SoundBible.com-1007297584.wav" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Ball" type="RigidBody2D"]
position = Vector2( 544, 488 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BT" type="Sprite" parent="."]
position = Vector2( 0.0215269, -0.025521 )
scale = Vector2( 0.0225386, 0.0261758 )
texture = ExtResource( 2 )

[node name="Fart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="boing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
